# Sakuku

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/comzahwasakuku/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/comzahwasakuku/: MainActivity.kt
app/src/main/java/com/example/comzahwasakuku/data/local/: AppDatabase.kt  SessionManager.kt  UserPreferences.kt
app/src/main/java/com/example/comzahwasakuku/data/local/dao/: CategoryDao.kt  TransactionDao.kt  UserDao.kt
app/src/main/java/com/example/comzahwasakuku/data/local/entity/: CategoryEntity.kt  TransactionEntity.kt  UserEntity.kt
app/src/main/java/com/example/comzahwasakuku/data/model/: User.kt  models.kt
app/src/main/java/com/example/comzahwasakuku/data/repository/: AuthRepository.kt  CategoryRepository.kt  DashboardRepository.kt  TransactionRepository.kt
app/src/main/java/com/example/comzahwasakuku/ui/components/: BottomNavigationBar.kt
app/src/main/java/com/example/comzahwasakuku/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/comzahwasakuku/ui/screens/: AddTransactionScreen.kt  CategoryScreen.kt  DashboardScreen.kt  LaporanScreen.kt  LoginScreen.kt  ProfileScreen.kt  RegisterScreen.kt  SplashScreen.kt
app/src/main/java/com/example/comzahwasakuku/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/comzahwasakuku/ui/viewmodel/: AuthViewModel.kt  CategoryViewModel.kt  DashboardViewModel.kt  LaporanViewModel.kt  TransactionViewModel.kt  ViewModelFactory.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/comzahwasakuku/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
